MONGO_URL='mongodb+srv://abhinavm:abhinav123@cluster0.hzzjncp.mongodb.net/iit_mess_reservation'
JWT_TOKEN='IAMCREATINGAREACTAPPFORANUPSHUKLASIR<>@'
JWT_SECRET='IAMCREATINGAREACTAPPFORANUPSHUKLASIR<>@'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1jbGFtLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ